{
  "name": "Murmur — Private Mac dictation",
  "short_name": "Murmur",
  "description": "Privacy-first, accessibility-grade dictation for the Mac. 100% on-device.",
  "start_url": "/murmur-mac/",
  "scope": "/murmur-mac/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
